{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStore": {
    "ConnectionString": "Server=localhost,1433;Initial Catalog=bookstore;Persist Security Info=False;User ID=SA;Password=NE>jt6wPs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseName": "bookstore"
  },
  "DockerRegistry": "http://localhost:5000/v2/"

  
}
